# java-eshop

web-app/: pom.xml
web-app/src/main/java/com/webprojectpattern/eshop/controller/: AccountController.java  CheckRegisterDataController.java  ErrorHandlerController.java  IndexController.java  ProductController.java  SignInController.java  SignOutController.java  SignUpController.java
web-app/src/main/java/com/webprojectpattern/eshop/controller/accountHandlers/: AdminHandlerController.java  UserHandlerController.java
web-app/src/main/java/com/webprojectpattern/eshop/dao/: GroupDao.java  ProductDao.java  UserDao.java
web-app/src/main/java/com/webprojectpattern/eshop/dao/exception/: Banned.java  Blocked.java  DaoBusinessException.java  DaoException.java  DaoSystemException.java  NoSuchEntitiesException.java  NoSuchEntityException.java  TheUsernameOrEmailIsAlreadyExist.java  TheUsernameOrPasswordIsIncorrect.java
web-app/src/main/java/com/webprojectpattern/eshop/dao/impl/: GroupDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
web-app/src/main/java/com/webprojectpattern/eshop/dao/transactionManager/: BaseDataSource.java  TransactionManager.java  TransactionManagerImpl.java  c3p0DataSource.java
web-app/src/main/java/com/webprojectpattern/eshop/dao/utils/: JdbcUtils.java
web-app/src/main/java/com/webprojectpattern/eshop/entity/: Group.java  Product.java  User.java
web-app/src/main/java/com/webprojectpattern/eshop/filter/: BaseFilter.java  DeltaTimeFilter.java  LocaleFilter.java
web-app/src/main/java/com/webprojectpattern/eshop/listener/: AppContext.java
web-app/src/main/java/com/webprojectpattern/eshop/system/utils/: Utils.java
web-app/src/main/java/com/webprojectpattern/eshop/system/validator/: UserValidator.java  UserValidatorForAuthor.java  UserValidatorImpl.java
web-app/src/main/resources/: applicationContext.xml  catalogList.properties  entries_en.properties  entries_ru.properties  log4j2.xml  mysql.properties
web-app/src/main/webapp/: index.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/pages/: account.jsp  registerForm.jsp
web-app/src/main/webapp/WEB-INF/pages/jspf/: header.jspf
