driver = com.mysql.cj.jdbc.Driver
jdbcUrl = jdbc:mysql://127.0.0.1:3306/eshop_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=true
user = root
password = 0000
